# PAM

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pam_lab1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pam_lab1/view/: DestinationListActivityTest.kt  FirstFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pam_lab1/: Activity2.kt  Activity3.kt  Destination.kt  DestinationAdapter.kt  DestinationCreateActivity.kt  DestinationDetailActivity.kt  DestinationListActivity.kt  DestinationService.kt  ExampleAdapter.kt  ExampleItem.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SampleData.kt  SecondFragment.kt  ServiceBuilder.kt  SwipeToDelete.kt
app/src/main/java/com/example/pam_lab1/adapter/: DestinationAdapter.kt
app/src/main/java/com/example/pam_lab1/model/: Destination.kt
app/src/main/java/com/example/pam_lab1/repository/: DestinationRepository.kt
app/src/main/java/com/example/pam_lab1/retrofit/: DestinationService.kt  RetrofitClient.kt  ServiceBuilder.kt
app/src/main/java/com/example/pam_lab1/utils/: SwipeToDelete.kt
app/src/main/java/com/example/pam_lab1/view/: DestinationCreateActivity.kt  DestinationDetailActivity.kt  DestinationListActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/pam_lab1/viewmodel/: DestinationListViewModel.kt
app/src/main/res/drawable/: course_box.xml  due_box.xml  subject_box.xml
app/src/main/res/layout/: activity_2.xml  activity_auto_like.xml  activity_destiny_create.xml  activity_destiny_detail.xml  activity_destiny_list.xml  activity_login.xml  activity_main.xml  activity_not_following_back.xml  example_item.xml  fragment_first.xml  fragment_second.xml  list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pam_lab1/: ExampleUnitTest.kt
app/src/test/java/com/example/pam_lab1/adapter/: DestinationAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
