<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/second_Fragment"
        android:title="About"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        />
</menu>